# required variables
MS_PASSKEY=
MS_STORAGE_TYPE=
MS_INTERNAL_PORT=
MS_PUBLIC_PORT=

# semi required variables (with clustering flag)
MS_REDIS_URI=

# required variables, if type -> S3
MS_STORAGE_S3_BUCKET_NAME=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# optional variables
MS_STORAGE_MAX_SIZE=
MS_STORAGE_PATH=
MS_STORAGE_CACHE_PATH=
